<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>force_install_after_date</key>
	<string>2013-05-22T13:45:00Z</string>
	<key>installer_type</key>
	<string>apple_update_metadata</string>
	<key>name</key>
	<string>zzzz041-9792</string>
	<key>unattended_install</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>